# Étape 1 : Build — compiler le TypeScript, Hardhat et générer Prisma
FROM node:22-alpine AS build

WORKDIR /app

ENV NODE_ENV=production

# Dépendances système pour Prisma + SQLite
RUN apk add --no-cache python3 make g++ pkgconfig sqlite sqlite-dev

# Copier uniquement package.json + prisma pour installer deps
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig.json ./
COPY hardhat.config.ts ./

# Installer toutes les dépendances (dev + prod) pour compiler
RUN npm ci

# Copier le reste du code et générer le client Prisma
COPY . .
RUN mkdir -p database && chown -R node:node /app/database
RUN npx prisma generate

# Compiler les contrats Hardhat
RUN npx hardhat compile

# Compiler le TypeScript
RUN npm run build


# Étape 2 : Runtime — exécuter uniquement le JS compilé
FROM node:22-alpine AS runtime

WORKDIR /app

# Dépendances système nécessaires à l'exécution
RUN apk add --no-cache sqlite sqlite-dev

# Copier uniquement les dépendances de prod
COPY package*.json ./
RUN npm ci --omit=dev

# Copier le build compilé et Prisma généré depuis l'étape build
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/prisma ./prisma

# Copier les artifacts Hardhat compilés
COPY --from=build /app/artifacts ./artifacts

# Exposer le port HTTP
EXPOSE 3000


# Lancer le serveur compilé
# CMD ["npm", "run", "start", "npx prisma db push"]
# USER node
CMD ["sh", "-c", "npx prisma migrate dev --name init && npm run start"]
