# nginx/default.conf

# Serveur HTTP — redirige tout vers HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirection permanente vers HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 80;
    server_name localhost;

    location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        deny all;
    }

    # everything else redirects to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Serveur HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # Optionnel : sécurité SSL / TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # En-têtes de sécurité (exemples)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Proxy pour les requêtes API
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pour le front (SPA / statique)
    # During development we want Nginx to reverse-proxy to the Vite dev server
    # so that HMR (websockets) continues to work when accessing the app through Nginx.
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

	# Exposer le dossier avatars
	location /avatars/ {
    	alias /app/avatars/;
    	access_log off;
    	expires 1d;
	}

    # expose les metrics de Nginx en temps reel (pour etre scrape par prometheus)
    location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow ::1;
        allow 172.16.0.0/12;   # docker networks (safe-ish)
        allow 10.0.0.0/8;
        allow 192.168.0.0/16;
        deny all;
    }

}
