# Serveur HTTP — redirige tout vers HTTPS
server {
    listen 80;
    server_name localhost;

    # expose les metrics de Nginx en temps reel (pour etre scrape par prometheus)
    location /stub_status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        deny all;
    }

    location / {
        return 301 https://localhost:8443$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    port_in_redirect off;
    absolute_redirect off;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # =====================
    # Security Headers (Protection XSS)
    # =====================
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-src 'none'; object-src 'none';" always;

    # =====================
    # Grafana (HTTPS)
    # =====================
    location = /grafana {
        return 301 /grafana/;
    }
    
    location /grafana/ {
        proxy_pass http://grafana:3000;
    
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /grafana;
    
        proxy_redirect off;
    }

    # =====================
    # Prometheus (HTTPS)
    # =====================
    location = /prometheus {
        return 301 /prometheus/;
    }
    
    location /prometheus/ {
        proxy_pass http://prometheus:9090;
    
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    
        proxy_redirect off;
    }


    # =====================
    # API
    # =====================
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    # =====================
    # Avatars
    # =====================
    location /avatars/ {
        alias /app/avatars/;
        expires 1d;
    }

    # =====================
    # SPA (LAST!)
    # =====================
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
