# ===========================
# Stage 1 : Builder le frontend
# ===========================
FROM node:22-alpine AS frontend-builder

# Répertoire de travail
WORKDIR /app

# On copie seulement package.json et package-lock.json pour optimiser le cache
COPY frontend/package*.json ./

# Installation des dépendances
RUN npm ci

# Copie du reste du frontend
COPY frontend ./

# Build du projet Vite
RUN npm run build
# Le build final se retrouve dans /app/dist

# ===========================
# Stage 2 : Nginx prod
# ===========================
FROM nginx:alpine

# Copier les fichiers buildés du frontend depuis le stage précédent
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copier la config Nginx
COPY nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Copier les certificats
COPY nginx/certs /etc/nginx/certs

# Exposer les ports HTTP/HTTPS
EXPOSE 80 443

# Lancer Nginx en mode foreground
CMD ["nginx", "-g", "daemon off;"]
